\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{背景介绍}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{背景介绍}{3}{背景介绍}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{MEM2024disaster}
\abx@aux@segm{0}{0}{MEM2024disaster}
\abx@aux@cite{0}{chen2009modern}
\abx@aux@segm{0}{0}{chen2009modern}
\abx@aux@cite{0}{chen2014突发事件灾前应急物资政企联合储备模式}
\abx@aux@segm{0}{0}{chen2014突发事件灾前应急物资政企联合储备模式}
\abx@aux@cite{0}{wang2023防汛物资}
\abx@aux@segm{0}{0}{wang2023防汛物资}
\abx@aux@cite{0}{ndrc2022}
\abx@aux@segm{0}{0}{ndrc2022}
\abx@aux@cite{0}{sfdrrmc2024}
\abx@aux@segm{0}{0}{sfdrrmc2024}
\abx@aux@cite{0}{lu2009应急物资储备的社会化研究}
\abx@aux@segm{0}{0}{lu2009应急物资储备的社会化研究}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{fig:beamer_policy_guidance}{{1}{4}{相关政策文件}{fig:beamer_policy_guidance}{}}
\@writefile{snm}{\beamer@slide {fig:beamer_policy_guidance}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{Li2022Stackelberg}
\abx@aux@segm{0}{0}{Li2022Stackelberg}
\abx@aux@cite{0}{Zhang2022Evolutionary}
\abx@aux@segm{0}{0}{Zhang2022Evolutionary}
\abx@aux@cite{0}{shao2023非常规突发事件}
\abx@aux@segm{0}{0}{shao2023非常规突发事件}
\abx@aux@cite{0}{egan2010private}
\abx@aux@segm{0}{0}{egan2010private}
\abx@aux@cite{0}{balcik2010coordination}
\abx@aux@segm{0}{0}{balcik2010coordination}
\abx@aux@cite{0}{vanwyk2011modeling}
\abx@aux@segm{0}{0}{vanwyk2011modeling}
\abx@aux@cite{0}{coskun2019relief}
\abx@aux@segm{0}{0}{coskun2019relief}
\abx@aux@cite{0}{rabbani2015option}
\abx@aux@segm{0}{0}{rabbani2015option}
\abx@aux@cite{0}{wang2015prepurchasing}
\abx@aux@segm{0}{0}{wang2015prepurchasing}
\abx@aux@cite{0}{Pang2020PhysicalOption}
\abx@aux@segm{0}{0}{Pang2020PhysicalOption}
\abx@aux@cite{0}{nikkhoo2018coordination}
\abx@aux@segm{0}{0}{nikkhoo2018coordination}
\abx@aux@cite{0}{chai2021考虑储备周期}
\abx@aux@segm{0}{0}{chai2021考虑储备周期}
\abx@aux@cite{0}{Chen2023Contract}
\abx@aux@segm{0}{0}{Chen2023Contract}
\abx@aux@cite{0}{Li2024CooperationStrategies}
\abx@aux@segm{0}{0}{Li2024CooperationStrategies}
\abx@aux@cite{0}{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@cite{0}{barnes2002coordination}
\abx@aux@segm{0}{0}{barnes2002coordination}
\abx@aux@cite{0}{xu2010managing}
\abx@aux@segm{0}{0}{xu2010managing}
\abx@aux@cite{0}{Gong2024Quantity}
\abx@aux@segm{0}{0}{Gong2024Quantity}
\abx@aux@cite{0}{torabi2018integrated}
\abx@aux@segm{0}{0}{torabi2018integrated}
\abx@aux@cite{0}{zhengh2023}
\abx@aux@segm{0}{0}{zhengh2023}
\abx@aux@cite{0}{wang2023考虑维护水平}
\abx@aux@segm{0}{0}{wang2023考虑维护水平}
\abx@aux@cite{0}{hu2018考虑企业生产能力}
\abx@aux@segm{0}{0}{hu2018考虑企业生产能力}
\abx@aux@cite{0}{zhang2016emergency}
\abx@aux@segm{0}{0}{zhang2016emergency}
\abx@aux@cite{0}{jiang2024基于代储模式}
\abx@aux@segm{0}{0}{jiang2024基于代储模式}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{Li2022Stackelberg}
\abx@aux@segm{0}{0}{Li2022Stackelberg}
\abx@aux@cite{0}{Chen2023Contract}
\abx@aux@segm{0}{0}{Chen2023Contract}
\abx@aux@cite{0}{zhengh2023}
\abx@aux@segm{0}{0}{zhengh2023}
\abx@aux@cite{0}{chai2021考虑储备周期}
\abx@aux@segm{0}{0}{chai2021考虑储备周期}
\abx@aux@cite{0}{chen2014突发事件灾前应急物资政企联合储备模式}
\abx@aux@segm{0}{0}{chen2014突发事件灾前应急物资政企联合储备模式}
\abx@aux@cite{0}{Li2022Stackelberg}
\abx@aux@segm{0}{0}{Li2022Stackelberg}
\abx@aux@cite{0}{li2022政企联合储备}
\abx@aux@segm{0}{0}{li2022政企联合储备}
\abx@aux@cite{0}{Chen2023Contract}
\abx@aux@segm{0}{0}{Chen2023Contract}
\abx@aux@cite{0}{Gong2024Quantity}
\abx@aux@segm{0}{0}{Gong2024Quantity}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{模型构建}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{模型构建}{7}{模型构建}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{Li2022Stackelberg}
\abx@aux@segm{0}{0}{Li2022Stackelberg}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{chai2021考虑储备周期}
\abx@aux@segm{0}{0}{chai2021考虑储备周期}
\abx@aux@cite{0}{chen2014突发事件灾前应急物资政企联合储备模式}
\abx@aux@segm{0}{0}{chen2014突发事件灾前应急物资政企联合储备模式}
\abx@aux@cite{0}{hu2018考虑企业生产能力}
\abx@aux@segm{0}{0}{hu2018考虑企业生产能力}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{snm}{\beamer@slide {eq:beamer_uniform_cdf}{10}}
\newlabel{eq:beamer_uniform_cdf}{{1}{10}{模型构建}{eq:beamer_uniform_cdf}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{snm}{\beamer@slide {eq:beamer_profit_no_disaster_gov}{11}}
\newlabel{eq:beamer_profit_no_disaster_gov}{{2}{11}{模型构建}{eq:beamer_profit_no_disaster_gov}{}}
\@writefile{snm}{\beamer@slide {eq:beamer_expected_profit_gov}{11}}
\newlabel{eq:beamer_expected_profit_gov}{{3}{11}{模型构建}{eq:beamer_expected_profit_gov}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {eq:beamer_enterprise_profit_no_disaster}{12}}
\newlabel{eq:beamer_enterprise_profit_no_disaster}{{4}{12}{模型构建}{eq:beamer_enterprise_profit_no_disaster}{}}
\@writefile{snm}{\beamer@slide {eq:beamer_enterprise_expected_profit}{12}}
\newlabel{eq:beamer_enterprise_expected_profit}{{5}{12}{模型构建}{eq:beamer_enterprise_expected_profit}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{模型求解}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{模型求解}{13}{模型求解}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{balcik2010coordination}
\abx@aux@segm{0}{0}{balcik2010coordination}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{fig:beamer_solution_process}{{3}{14}{Stackelberg博弈求解流程}{fig:beamer_solution_process}{}}
\@writefile{snm}{\beamer@slide {fig:beamer_solution_process}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{snm}{\beamer@slide {eq:beamer_optimal_Qj}{15}}
\newlabel{eq:beamer_optimal_Qj}{{6}{15}{模型求解}{eq:beamer_optimal_Qj}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{算例分析}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{算例分析}{20}{算例分析}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{china_emergency_management_2020}
\abx@aux@segm{0}{0}{china_emergency_management_2020}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{snm}{\beamer@slide {eq:beamer_pdf_demand}{22}}
\newlabel{eq:beamer_pdf_demand}{{7}{22}{算例分析}{eq:beamer_pdf_demand}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{Li2022Stackelberg}
\abx@aux@segm{0}{0}{Li2022Stackelberg}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{fig:beamer_dist_fit}{{4}{23}{分布拟合结果}{fig:beamer_dist_fit}{}}
\@writefile{snm}{\beamer@slide {fig:beamer_dist_fit}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{LIY2023}
\abx@aux@segm{0}{0}{LIY2023}
\abx@aux@cite{0}{zhengh2023}
\abx@aux@segm{0}{0}{zhengh2023}
\abx@aux@cite{0}{XTGL202004012}
\abx@aux@segm{0}{0}{XTGL202004012}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{LIY2023}
\abx@aux@segm{0}{0}{LIY2023}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{结论与未来展望}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{结论与未来展望}{31}{结论与未来展望}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{参考文献}{35}{参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\abx@aux@read@bbl@mdfivesum{D62A436F4E56C84E5EE33D201D1225E3}
\abx@aux@defaultrefcontext{0}{MEM2024disaster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2009modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014突发事件灾前应急物资政企联合储备模式}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023防汛物资}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ndrc2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sfdrrmc2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2009应急物资储备的社会化研究}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2022Stackelberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2022Evolutionary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shao2023非常规突发事件}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{egan2010private}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balcik2010coordination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanwyk2011modeling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coskun2019relief}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabbani2015option}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015prepurchasing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pang2020PhysicalOption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nikkhoo2018coordination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chai2021考虑储备周期}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023Contract}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2024CooperationStrategies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{black1973pricing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barnes2002coordination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2010managing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gong2024Quantity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torabi2018integrated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhengh2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023考虑维护水平}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018考虑企业生产能力}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2016emergency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2024基于代储模式}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022政企联合储备}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{china_emergency_management_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LIY2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XTGL202004012}{none/global//global/global}
\gdef \@abspage@last{38}
