% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{balcik2010coordination}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=94581f4b83998122c53b57e461b0b39a}{%
           family={Balcik},
           familyi={B\bibinitperiod},
           given={Burcu},
           giveni={B\bibinitperiod}}}%
        {{hash=db6484b2127cbc7ce044e3daed4cd02f}{%
           family={Beamon},
           familyi={B\bibinitperiod},
           given={Benita\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fc516cf24a32f68c4ba590c2c06df60e}{%
           family={Krejci},
           familyi={K\bibinitperiod},
           given={Carleen\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6f1e5654b4e63a4140ba69c5a79f92f9}
      \strng{fullhash}{6f1e5654b4e63a4140ba69c5a79f92f9}
      \strng{bibnamehash}{6f1e5654b4e63a4140ba69c5a79f92f9}
      \strng{authorbibnamehash}{6f1e5654b4e63a4140ba69c5a79f92f9}
      \strng{authornamehash}{6f1e5654b4e63a4140ba69c5a79f92f9}
      \strng{authorfullhash}{6f1e5654b4e63a4140ba69c5a79f92f9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Production Economics}
      \field{title}{Coordination in humanitarian relief chains: Practices, challenges and opportunities}
      \field{volume}{126}
      \field{year}{2010}
      \field{pages}{22\bibrangedash 34}
      \range{pages}{13}
    \endentry
    \entry{barnes2002coordination}{article}{}
      \name{author}{3}{}{%
        {{hash=dc170bcd2ed852af4d91c5d8c3835b5c}{%
           family={Barnes-Schuster},
           familyi={B\bibinithyphendelim S\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
        {{hash=94e99b6e2a9f78582ab4459fe66f450b}{%
           family={Bassok},
           familyi={B\bibinitperiod},
           given={Yehuda},
           giveni={Y\bibinitperiod}}}%
        {{hash=4cdb413ab9ea2c908aeaa519ed55de2d}{%
           family={Anupindi},
           familyi={A\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{3701bbaa65b9eed407fa22676feebbc2}
      \strng{fullhash}{3701bbaa65b9eed407fa22676feebbc2}
      \strng{bibnamehash}{3701bbaa65b9eed407fa22676feebbc2}
      \strng{authorbibnamehash}{3701bbaa65b9eed407fa22676feebbc2}
      \strng{authornamehash}{3701bbaa65b9eed407fa22676feebbc2}
      \strng{authorfullhash}{3701bbaa65b9eed407fa22676feebbc2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Manufacturing and Services Operations Management}
      \field{number}{3}
      \field{title}{Coordination and flexibility in supply contracts with options}
      \field{volume}{4}
      \field{year}{2002}
      \field{pages}{171\bibrangedash 207}
      \range{pages}{37}
    \endentry
    \entry{black1973pricing}{article}{}
      \name{author}{2}{}{%
        {{hash=93277dfc1ebe8d44428e74799781e4d7}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Fischer},
           giveni={F\bibinitperiod}}}%
        {{hash=301bb16d9f303a488dac1c73931c0eff}{%
           family={Scholes},
           familyi={S\bibinitperiod},
           given={Myron},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{fullhash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{bibnamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorbibnamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authornamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorfullhash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Political Economy}
      \field{number}{3}
      \field{title}{The pricing of options and corporate liabilities}
      \field{volume}{81}
      \field{year}{1973}
      \field{pages}{637\bibrangedash 639}
      \range{pages}{3}
    \endentry
    \entry{coskun2019relief}{article}{}
      \name{author}{3}{}{%
        {{hash=f289204500cf8985ea6830f56555b6c9}{%
           family={Coskun},
           familyi={C\bibinitperiod},
           given={Alper},
           giveni={A\bibinitperiod}}}%
        {{hash=aae9d36583d522676d322c821f1aeef7}{%
           family={Elmaghraby},
           familyi={E\bibinitperiod},
           given={Wael},
           giveni={W\bibinitperiod}}}%
        {{hash=6c36059746a9aa282672ba231f99b211}{%
           family={Karaman},
           familyi={K\bibinitperiod},
           given={Mustafa\bibnamedelima Murat},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{96a2d492e366854edea6740ade349752}
      \strng{fullhash}{96a2d492e366854edea6740ade349752}
      \strng{bibnamehash}{96a2d492e366854edea6740ade349752}
      \strng{authorbibnamehash}{96a2d492e366854edea6740ade349752}
      \strng{authornamehash}{96a2d492e366854edea6740ade349752}
      \strng{authorfullhash}{96a2d492e366854edea6740ade349752}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Socio-Economic Planning Sciences}
      \field{number}{9}
      \field{title}{Relief aid stocking decisions under bilateral agency cooperation}
      \field{volume}{67}
      \field{year}{2019}
      \field{pages}{147\bibrangedash 165}
      \range{pages}{19}
    \endentry
    \entry{egan2010private}{article}{}
      \name{author}{1}{}{%
        {{hash=c49455147e3bfc0df3c811aeb389187e}{%
           family={Egan},
           familyi={E\bibinitperiod},
           given={Margaret\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c49455147e3bfc0df3c811aeb389187e}
      \strng{fullhash}{c49455147e3bfc0df3c811aeb389187e}
      \strng{bibnamehash}{c49455147e3bfc0df3c811aeb389187e}
      \strng{authorbibnamehash}{c49455147e3bfc0df3c811aeb389187e}
      \strng{authornamehash}{c49455147e3bfc0df3c811aeb389187e}
      \strng{authorfullhash}{c49455147e3bfc0df3c811aeb389187e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Production Economics}
      \field{title}{Private goods and services contracts: Increased emergency response capacity or increased vulnerability}
      \field{volume}{126}
      \field{year}{2010}
      \field{pages}{46\bibrangedash 56}
      \range{pages}{11}
    \endentry
    \entry{Li2022Stackelberg}{article}{}
      \name{author}{5}{}{%
        {{hash=84a681be1ba9263315e07ea5c5a10324}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yingke},
           giveni={Y\bibinitperiod}}}%
        {{hash=cab7225efd25a8b5528fa2ea4c16509a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhenyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=4049c2d5895b79933a834006fa82f4ba}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shuhong},
           giveni={S\bibinitperiod}}}%
        {{hash=8a030e61cb9e9b04c27f699afc0d19f7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=3625efaf108a2751cfdacddd7a073c3d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0cb020c3be456801dca72fffb2250cdf}
      \strng{fullhash}{1fe7501f856ccc13a99fb47c84cf56af}
      \strng{bibnamehash}{0cb020c3be456801dca72fffb2250cdf}
      \strng{authorbibnamehash}{0cb020c3be456801dca72fffb2250cdf}
      \strng{authornamehash}{0cb020c3be456801dca72fffb2250cdf}
      \strng{authorfullhash}{1fe7501f856ccc13a99fb47c84cf56af}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{title}{Government-Enterprise Collaboration Reserve Decision Model of Emergency Supplies Based on Stackelberg Game}
      \field{year}{2022}
      \verb{doi}
      \verb 10.2139/ssrn.4165443
      \endverb
      \verb{urlraw}
      \verb https://ssrn.com/abstract=4165443
      \endverb
      \verb{url}
      \verb https://ssrn.com/abstract=4165443
      \endverb
    \endentry
    \entry{nikkhoo2018coordination}{article}{}
      \name{author}{3}{}{%
        {{hash=62ebcfa51bb123632f23dfea88754042}{%
           family={Nikkhoo},
           familyi={N\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=dc31f76419fd406d205d1bef45e09959}{%
           family={Bozorgi-Amiri},
           familyi={B\bibinithyphendelim A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9665a2ad70f822bb47507bb1a73623f2}{%
           family={Heydari},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8bfa66c0f2267bcc9f742d5a6072f976}
      \strng{fullhash}{8bfa66c0f2267bcc9f742d5a6072f976}
      \strng{bibnamehash}{8bfa66c0f2267bcc9f742d5a6072f976}
      \strng{authorbibnamehash}{8bfa66c0f2267bcc9f742d5a6072f976}
      \strng{authornamehash}{8bfa66c0f2267bcc9f742d5a6072f976}
      \strng{authorfullhash}{8bfa66c0f2267bcc9f742d5a6072f976}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Disaster Risk Reduction}
      \field{title}{Coordination of relief items procurement in humanitarian logistic based on quantity flexibility contract}
      \field{volume}{31}
      \field{year}{2018}
      \field{pages}{331\bibrangedash 340}
      \range{pages}{10}
    \endentry
    \entry{rabbani2015option}{article}{}
      \name{author}{3}{}{%
        {{hash=5818ccd293e288b820f108316034e21f}{%
           family={Rabbani},
           familyi={R\bibinitperiod},
           given={Masoud},
           giveni={M\bibinitperiod}}}%
        {{hash=f93b244f78a03cb7799bc577381bc5a5}{%
           family={Arani},
           familyi={A\bibinitperiod},
           given={Hojjatollah\bibnamedelima Vahdani},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0117b1a9a28a2a360bb057fc595e0717}{%
           family={Rafiei},
           familyi={R\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Inderscience Publishers}%
      }
      \strng{namehash}{00757bd27bde71099bf121940e5fa504}
      \strng{fullhash}{00757bd27bde71099bf121940e5fa504}
      \strng{bibnamehash}{00757bd27bde71099bf121940e5fa504}
      \strng{authorbibnamehash}{00757bd27bde71099bf121940e5fa504}
      \strng{authornamehash}{00757bd27bde71099bf121940e5fa504}
      \strng{authorfullhash}{00757bd27bde71099bf121940e5fa504}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Services and Operations Management}
      \field{number}{4}
      \field{title}{Option contract application in emergency supply chain}
      \field{volume}{20}
      \field{year}{2015}
      \field{pages}{385\bibrangedash 397}
      \range{pages}{13}
    \endentry
    \entry{torabi2018integrated}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=b3806eb84ab15eb3c6a6dcc4a8856b2b}{%
           family={Torabi},
           familyi={T\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=345d35f3759946f27f261d06f004f286}{%
           family={Shokr},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=3e9efe3bd02eac0462519690aa644c45}{%
           family={Tofighi},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{05a0b2131f028499eb4c485b0c2c232e}
      \strng{fullhash}{05a0b2131f028499eb4c485b0c2c232e}
      \strng{bibnamehash}{05a0b2131f028499eb4c485b0c2c232e}
      \strng{authorbibnamehash}{05a0b2131f028499eb4c485b0c2c232e}
      \strng{authornamehash}{05a0b2131f028499eb4c485b0c2c232e}
      \strng{authorfullhash}{05a0b2131f028499eb4c485b0c2c232e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part E: Logistics and Transportation Review}
      \field{title}{Integrated relief pre-positioning and procurement planning in humanitarian supply chains}
      \field{volume}{113}
      \field{year}{2018}
      \field{pages}{123\bibrangedash 146}
      \range{pages}{24}
    \endentry
    \entry{vanwyk2011modeling}{article}{}
      \name{author}{3}{}{%
        {{hash=27f453a0ecd8af9b2b446ab7d0f3cb68}{%
           family={Van\bibnamedelima Wyk},
           familyi={V\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Elmi},
           giveni={E\bibinitperiod}}}%
        {{hash=1be9b0b17c7838bfab5adfffe4a37b8a}{%
           family={Bean},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima L},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8f99b3ddea5dceb03cb7cd56a7127167}{%
           family={Yadavalli},
           familyi={Y\bibinitperiod},
           given={V\bibnamedelima S\bibnamedelima S},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{8011575f9ca2c8e1eaf580e1ae36679f}
      \strng{fullhash}{8011575f9ca2c8e1eaf580e1ae36679f}
      \strng{bibnamehash}{8011575f9ca2c8e1eaf580e1ae36679f}
      \strng{authorbibnamehash}{8011575f9ca2c8e1eaf580e1ae36679f}
      \strng{authornamehash}{8011575f9ca2c8e1eaf580e1ae36679f}
      \strng{authorfullhash}{8011575f9ca2c8e1eaf580e1ae36679f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{South African Journal of Industrial Engineering}
      \field{number}{1}
      \field{title}{Modeling of uncertainty in minimizing the cost of inventory for disaster relief}
      \field{volume}{22}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
    \entry{wang2015prepurchasing}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=b892ff11ea84809e3b1590b85f21d698}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xihui},
           giveni={X\bibinitperiod}}}%
        {{hash=89b23cce0bb40099f7b69f6577f665fe}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=ebb50f19af73437e30028715c7412397}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f19bff11eb815a2a96e70f22df696b59}
      \strng{fullhash}{f19bff11eb815a2a96e70f22df696b59}
      \strng{bibnamehash}{f19bff11eb815a2a96e70f22df696b59}
      \strng{authorbibnamehash}{f19bff11eb815a2a96e70f22df696b59}
      \strng{authornamehash}{f19bff11eb815a2a96e70f22df696b59}
      \strng{authorfullhash}{f19bff11eb815a2a96e70f22df696b59}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Production Economics}
      \field{title}{Pre-purchasing with option contract and coordination in a relief supply chain}
      \field{volume}{167}
      \field{year}{2015}
      \field{pages}{170\bibrangedash 176}
      \range{pages}{7}
    \endentry
    \entry{xu2010managing}{article}{}
      \name{author}{1}{}{%
        {{hash=63362d6badad1704f72e5cd277aa44ed}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{63362d6badad1704f72e5cd277aa44ed}
      \strng{fullhash}{63362d6badad1704f72e5cd277aa44ed}
      \strng{bibnamehash}{63362d6badad1704f72e5cd277aa44ed}
      \strng{authorbibnamehash}{63362d6badad1704f72e5cd277aa44ed}
      \strng{authornamehash}{63362d6badad1704f72e5cd277aa44ed}
      \strng{authorfullhash}{63362d6badad1704f72e5cd277aa44ed}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Production Economics}
      \field{number}{2}
      \field{title}{Managing production and procurement through option contracts in supply chains with random yield}
      \field{volume}{126}
      \field{year}{2010}
      \field{pages}{306\bibrangedash 313}
      \range{pages}{8}
    \endentry
    \entry{Zhang2022Evolutionary}{article}{}
      \name{author}{2}{}{%
        {{hash=1276b0c695bd412950c2be5e737aeed5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod}}}%
        {{hash=18e96f82aa3a1b51bbd9c6c9f54dcfe9}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Zhaojun},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{b3efc01c9859cde2517163948f631161}
      \strng{fullhash}{b3efc01c9859cde2517163948f631161}
      \strng{bibnamehash}{b3efc01c9859cde2517163948f631161}
      \strng{authorbibnamehash}{b3efc01c9859cde2517163948f631161}
      \strng{authornamehash}{b3efc01c9859cde2517163948f631161}
      \strng{authorfullhash}{b3efc01c9859cde2517163948f631161}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Industrial Engineering}
      \field{title}{A tripartite evolutionary game model of emergency supplies joint reserve among the government, enterprise and society}
      \field{volume}{169}
      \field{year}{2022}
      \field{pages}{108132}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cie.2022.108132
      \endverb
    \endentry
    \entry{zhang2016emergency}{article}{}
      \name{author}{2}{}{%
        {{hash=13f18b1de52045433ace3a7447605c70}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yongling},
           giveni={Y\bibinitperiod}}}%
        {{hash=54a3c319195500d522f4318c883d3e82}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0e06b0e36bea3ae84ed8dd469e65490e}
      \strng{fullhash}{0e06b0e36bea3ae84ed8dd469e65490e}
      \strng{bibnamehash}{0e06b0e36bea3ae84ed8dd469e65490e}
      \strng{authorbibnamehash}{0e06b0e36bea3ae84ed8dd469e65490e}
      \strng{authornamehash}{0e06b0e36bea3ae84ed8dd469e65490e}
      \strng{authorfullhash}{0e06b0e36bea3ae84ed8dd469e65490e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Hazards}
      \field{title}{Emergency materials reserve of government for natural disasters}
      \field{volume}{81}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{china_emergency_management_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=f83e669254d71cb594d1559ceed87020}{%
           family={{中华人民共和国应急管理部}},
           familyi={中\bibinitperiod}}}%
      }
      \strng{namehash}{f83e669254d71cb594d1559ceed87020}
      \strng{fullhash}{f83e669254d71cb594d1559ceed87020}
      \strng{bibnamehash}{f83e669254d71cb594d1559ceed87020}
      \strng{authorbibnamehash}{f83e669254d71cb594d1559ceed87020}
      \strng{authornamehash}{f83e669254d71cb594d1559ceed87020}
      \strng{authorfullhash}{f83e669254d71cb594d1559ceed87020}
      \field{extraname}{1}
      \field{sortinit}{中}
      \field{sortinithash}{172bfecf596f0f4c156f1720d835724a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{全国基础版家庭应急物资储备建议清单}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.mem.gov.cn/kp/shaq/202011/t20201129_372149.shtml
      \endverb
      \verb{url}
      \verb https://www.mem.gov.cn/kp/shaq/202011/t20201129_372149.shtml
      \endverb
    \endentry
    \entry{MEM2024disaster}{online}{}
      \name{author}{1}{}{%
        {{hash=f83e669254d71cb594d1559ceed87020}{%
           family={中华人民共和国应急管理部},
           familyi={中\bibinitperiod}}}%
      }
      \strng{namehash}{f83e669254d71cb594d1559ceed87020}
      \strng{fullhash}{f83e669254d71cb594d1559ceed87020}
      \strng{bibnamehash}{f83e669254d71cb594d1559ceed87020}
      \strng{authorbibnamehash}{f83e669254d71cb594d1559ceed87020}
      \strng{authornamehash}{f83e669254d71cb594d1559ceed87020}
      \strng{authorfullhash}{f83e669254d71cb594d1559ceed87020}
      \field{extraname}{2}
      \field{sortinit}{中}
      \field{sortinithash}{172bfecf596f0f4c156f1720d835724a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{国家防灾减灾救灾委员会办公室 应急管理部发布2023年全国自然灾害基本情况}
      \field{urlday}{20}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mem.gov.cn/xw/yjglbgzdt/202401/t20240120_475697.shtml
      \endverb
      \verb{url}
      \verb https://www.mem.gov.cn/xw/yjglbgzdt/202401/t20240120_475697.shtml
      \endverb
    \endentry
    \entry{lu2009应急物资储备的社会化研究}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=08006e122884ec8332992e41e5a5c642}{%
           family={卢少平},
           familyi={卢\bibinitperiod}}}%
        {{hash=8ac6a1b5645c1b769bd22fae4905d1c2}{%
           family={袁春满},
           familyi={袁\bibinitperiod}}}%
        {{hash=4656042fc9cb5e0852f4abd0fcd9d613}{%
           family={朱斌},
           familyi={朱\bibinitperiod}}}%
      }
      \strng{namehash}{d2401dbf81c7da53816bdd6d913dff27}
      \strng{fullhash}{d2401dbf81c7da53816bdd6d913dff27}
      \strng{bibnamehash}{d2401dbf81c7da53816bdd6d913dff27}
      \strng{authorbibnamehash}{d2401dbf81c7da53816bdd6d913dff27}
      \strng{authornamehash}{d2401dbf81c7da53816bdd6d913dff27}
      \strng{authorfullhash}{d2401dbf81c7da53816bdd6d913dff27}
      \field{sortinit}{卢}
      \field{sortinithash}{f3401ced2abf663d003483f207df2f01}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{物流技术}
      \field{number}{8}
      \field{title}{应急物资储备的社会化研究}
      \field{volume}{28}
      \field{year}{2009}
      \field{pages}{15\bibrangedash 17}
      \range{pages}{3}
    \endentry
    \entry{ndrc2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=d511c9a6380f18b4827bb542ca403472}{%
           family={{国家发展和改革委员会}},
           familyi={国\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {中华人民共和国国家发展和改革委员会}%
      }
      \strng{namehash}{d511c9a6380f18b4827bb542ca403472}
      \strng{fullhash}{d511c9a6380f18b4827bb542ca403472}
      \strng{bibnamehash}{d511c9a6380f18b4827bb542ca403472}
      \strng{authorbibnamehash}{d511c9a6380f18b4827bb542ca403472}
      \strng{authornamehash}{d511c9a6380f18b4827bb542ca403472}
      \strng{authorfullhash}{d511c9a6380f18b4827bb542ca403472}
      \field{sortinit}{国}
      \field{sortinithash}{be9f491a44f3f108a82391c21f4de404}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{{“十四五”国家应急体系规划}}
      \field{year}{2022}
    \endentry
    \entry{sfdrrmc2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=6a55aec10e6a86ff6e16857d48c2af32}{%
           family={{国家防灾减灾救灾委员会办公室}},
           familyi={国\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {国家防灾减灾救灾委员会办公室}%
      }
      \strng{namehash}{6a55aec10e6a86ff6e16857d48c2af32}
      \strng{fullhash}{6a55aec10e6a86ff6e16857d48c2af32}
      \strng{bibnamehash}{6a55aec10e6a86ff6e16857d48c2af32}
      \strng{authorbibnamehash}{6a55aec10e6a86ff6e16857d48c2af32}
      \strng{authornamehash}{6a55aec10e6a86ff6e16857d48c2af32}
      \strng{authorfullhash}{6a55aec10e6a86ff6e16857d48c2af32}
      \field{sortinit}{国}
      \field{sortinithash}{be9f491a44f3f108a82391c21f4de404}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.mem.gov.cn/gk/zfxxgkpt/fdzdgknr/202410/t20241023_506225.shtml}}
      \field{month}{10}
      \field{number}{国防减救办发〔2024〕13号}
      \field{title}{{国家防灾减灾救灾委员会办公室关于进一步加强应急抢险救灾物资保障体系和能力建设的指导意见}}
      \field{year}{2024}
    \endentry
    \entry{jiang2024基于代储模式}{article}{}
      \name{author}{3}{}{%
        {{hash=2eb871e2af4efad1814b57c265622d3d}{%
           family={姜旭},
           familyi={姜\bibinitperiod}}}%
        {{hash=08c3ece921019f8774a753a0d4ad8d78}{%
           family={秦子楚},
           familyi={秦\bibinitperiod}}}%
        {{hash=663e8813e46f82491360f2943f91bec6}{%
           family={辛少凡},
           familyi={辛\bibinitperiod}}}%
      }
      \strng{namehash}{facb7e40547cbe40ea320954f2a2921e}
      \strng{fullhash}{facb7e40547cbe40ea320954f2a2921e}
      \strng{bibnamehash}{facb7e40547cbe40ea320954f2a2921e}
      \strng{authorbibnamehash}{facb7e40547cbe40ea320954f2a2921e}
      \strng{authornamehash}{facb7e40547cbe40ea320954f2a2921e}
      \strng{authorfullhash}{facb7e40547cbe40ea320954f2a2921e}
      \field{sortinit}{姜}
      \field{sortinithash}{d888f007d623af344384611718e94015}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程}
      \field{number}{1}
      \field{title}{基于代储模式政企应急物资多级储备决策研究}
      \field{volume}{42}
      \field{year}{2024}
      \field{pages}{87\bibrangedash 99}
      \range{pages}{13}
    \endentry
    \entry{Gong2024Quantity}{article}{}
      \name{author}{3}{}{%
        {{hash=f47f7863ce67e989c17fb1b3d850f7f3}{%
           family={巩玲君},
           familyi={巩\bibinitperiod}}}%
        {{hash=74ea352810e86f19323f8cc3223ff731}{%
           family={姜星宇},
           familyi={姜\bibinitperiod}}}%
        {{hash=0717486834334df4144ac6c016cbd0e1}{%
           family={郭柯廷},
           familyi={郭\bibinitperiod}}}%
      }
      \strng{namehash}{d76d8f1095864be03473767e7e25b37e}
      \strng{fullhash}{d76d8f1095864be03473767e7e25b37e}
      \strng{bibnamehash}{d76d8f1095864be03473767e7e25b37e}
      \strng{authorbibnamehash}{d76d8f1095864be03473767e7e25b37e}
      \strng{authornamehash}{d76d8f1095864be03473767e7e25b37e}
      \strng{authorfullhash}{d76d8f1095864be03473767e7e25b37e}
      \field{sortinit}{巩}
      \field{sortinithash}{6bd6d85d5b808633f915a303fd279f76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国安全科学学报}
      \field{number}{10}
      \field{title}{数量柔性契约下的政企三方联合储备决策研究}
      \field{volume}{34}
      \field{year}{2024}
      \field{pages}{221\bibrangedash 228}
      \range{pages}{8}
      \verb{doi}
      \verb 10.16265/j.cnki.issn1003-3033.2024.10.0310
      \endverb
    \endentry
    \entry{Pang2020PhysicalOption}{article}{}
      \name{author}{2}{}{%
        {{hash=4e1a666039591153ab1b242fa09cf942}{%
           family={庞海云},
           familyi={庞\bibinitperiod}}}%
        {{hash=1e07b7898a48d8b47ae8ad71b06d65f0}{%
           family={叶永},
           familyi={叶\bibinitperiod}}}%
      }
      \strng{namehash}{58924ac10cc6b3c5abe5807417694202}
      \strng{fullhash}{58924ac10cc6b3c5abe5807417694202}
      \strng{bibnamehash}{58924ac10cc6b3c5abe5807417694202}
      \strng{authorbibnamehash}{58924ac10cc6b3c5abe5807417694202}
      \strng{authornamehash}{58924ac10cc6b3c5abe5807417694202}
      \strng{authorfullhash}{58924ac10cc6b3c5abe5807417694202}
      \field{extraname}{1}
      \field{sortinit}{庞}
      \field{sortinithash}{5f88df2b28a534d7c63e6a53e6b8ddb0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统管理学报}
      \field{number}{4}
      \field{title}{基于实物期权契约的应急物资政企联合储备模型}
      \field{volume}{29}
      \field{year}{2020}
      \field{pages}{733\bibrangedash 741}
      \range{pages}{9}
      \verb{doi}
      \verb 10.3969/j.issn.1005-2542.2020.04.012
      \endverb
    \endentry
    \entry{XTGL202004012}{article}{}
      \name{author}{2}{}{%
        {{hash=4e1a666039591153ab1b242fa09cf942}{%
           family={庞海云},
           familyi={庞\bibinitperiod}}}%
        {{hash=1e07b7898a48d8b47ae8ad71b06d65f0}{%
           family={叶永},
           familyi={叶\bibinitperiod}}}%
      }
      \strng{namehash}{58924ac10cc6b3c5abe5807417694202}
      \strng{fullhash}{58924ac10cc6b3c5abe5807417694202}
      \strng{bibnamehash}{58924ac10cc6b3c5abe5807417694202}
      \strng{authorbibnamehash}{58924ac10cc6b3c5abe5807417694202}
      \strng{authornamehash}{58924ac10cc6b3c5abe5807417694202}
      \strng{authorfullhash}{58924ac10cc6b3c5abe5807417694202}
      \field{extraname}{2}
      \field{sortinit}{庞}
      \field{sortinithash}{5f88df2b28a534d7c63e6a53e6b8ddb0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1005-2542}
      \field{journaltitle}{系统管理学报}
      \field{number}{04}
      \field{title}{基于实物期权契约的应急物资政企联合储备模型}
      \field{volume}{29}
      \field{year}{2020}
      \field{pages}{733\bibrangedash 741}
      \range{pages}{9}
    \endentry
    \entry{li2022政企联合储备}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=00d80c33da580cebb42b28d7b785b2b8}{%
           family={李晟},
           familyi={李\bibinitperiod}}}%
        {{hash=c1b3aaba9f489008c1cb561e04559593}{%
           family={丰景春},
           familyi={丰\bibinitperiod}}}%
        {{hash=6a11c72cc63aa6a8c418c23018ae8a14}{%
           family={吴凯丽},
           familyi={吴\bibinitperiod}}}%
      }
      \strng{namehash}{de3b6d739e2aa4bc0d30f116d44590db}
      \strng{fullhash}{de3b6d739e2aa4bc0d30f116d44590db}
      \strng{bibnamehash}{de3b6d739e2aa4bc0d30f116d44590db}
      \strng{authorbibnamehash}{de3b6d739e2aa4bc0d30f116d44590db}
      \strng{authornamehash}{de3b6d739e2aa4bc0d30f116d44590db}
      \strng{authorfullhash}{de3b6d739e2aa4bc0d30f116d44590db}
      \field{sortinit}{李}
      \field{sortinithash}{87a9fd4641bb616da89b0f1e084fa281}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统管理学报}
      \field{number}{5}
      \field{title}{政企联合储备应急物资的激励决策}
      \field{volume}{31}
      \field{year}{2022}
      \field{pages}{840\bibrangedash 850}
      \range{pages}{11}
    \endentry
    \entry{Li2024CooperationStrategies}{article}{}
      \name{author}{4}{}{%
        {{hash=00d80c33da580cebb42b28d7b785b2b8}{%
           family={李晟},
           familyi={李\bibinitperiod}}}%
        {{hash=c1b3aaba9f489008c1cb561e04559593}{%
           family={丰景春},
           familyi={丰\bibinitperiod}}}%
        {{hash=6a11c72cc63aa6a8c418c23018ae8a14}{%
           family={吴凯丽},
           familyi={吴\bibinitperiod}}}%
        {{hash=f7985a5471999c31e8ffa39b0bfb37ac}{%
           family={张可},
           familyi={张\bibinitperiod}}}%
      }
      \strng{namehash}{63be23ee0013c70e4b61d528c871b114}
      \strng{fullhash}{c7195abebf22c7125c64aaec9a45ee31}
      \strng{bibnamehash}{63be23ee0013c70e4b61d528c871b114}
      \strng{authorbibnamehash}{63be23ee0013c70e4b61d528c871b114}
      \strng{authornamehash}{63be23ee0013c70e4b61d528c871b114}
      \strng{authorfullhash}{c7195abebf22c7125c64aaec9a45ee31}
      \field{sortinit}{李}
      \field{sortinithash}{87a9fd4641bb616da89b0f1e084fa281}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国管理科学}
      \field{number}{11}
      \field{title}{政企联合储备应急物资的合作策略研究}
      \field{volume}{32}
      \field{year}{2024}
      \field{pages}{222\bibrangedash 232}
      \range{pages}{11}
      \verb{doi}
      \verb 10.16381/j.cnki.issn1003-207x.2022.0859
      \endverb
    \endentry
    \entry{LIY2023}{article}{}
      \name{author}{7}{}{%
        {{hash=fcf42eb0b833c38afcfe21ea8411b8f9}{%
           family={李璎珂},
           familyi={李\bibinitperiod}}}%
        {{hash=7f332df8dc15a370137f23b63f98a5fa}{%
           family={刘振翼},
           familyi={刘\bibinitperiod}}}%
        {{hash=fa2b0e75bc3583fc9afb60cd949cb386}{%
           family={李舒泓},
           familyi={李\bibinitperiod}}}%
        {{hash=ab5cfe5c412af4424cfd56df232465ad}{%
           family={杨军},
           familyi={杨\bibinitperiod}}}%
        {{hash=c589f8f1dc1b7b139d2f310ff985aac2}{%
           family={周轶},
           familyi={周\bibinitperiod}}}%
        {{hash=e30738308178f13a851461a4aad20dd0}{%
           family={张鹏},
           familyi={张\bibinitperiod}}}%
        {{hash=2a0a0603c71c7938aa5696cc46f30b9c}{%
           family={时德轶},
           familyi={时\bibinitperiod}}}%
      }
      \strng{namehash}{82eda6a5586c3ce47f3fbb3dad1f2c29}
      \strng{fullhash}{ad60e81dfc03eb4de20a302026608b16}
      \strng{bibnamehash}{82eda6a5586c3ce47f3fbb3dad1f2c29}
      \strng{authorbibnamehash}{82eda6a5586c3ce47f3fbb3dad1f2c29}
      \strng{authornamehash}{82eda6a5586c3ce47f3fbb3dad1f2c29}
      \strng{authorfullhash}{ad60e81dfc03eb4de20a302026608b16}
      \field{sortinit}{李}
      \field{sortinithash}{87a9fd4641bb616da89b0f1e084fa281}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国安全生产科学技术}
      \field{number}{6}
      \field{title}{基于Stackelberg博弈的应急物资政企协同储备决策模型}
      \field{volume}{19}
      \field{year}{2023}
      \field{pages}{33\bibrangedash 39}
      \range{pages}{7}
    \endentry
    \entry{chai2021考虑储备周期}{article}{}
      \name{author}{2}{}{%
        {{hash=9699fe6a39a2bf0da72b0b59132b3d85}{%
           family={柴亚光},
           familyi={柴\bibinitperiod}}}%
        {{hash=a3a9b902d75f1181cf595bc8d1bd1dd3}{%
           family={李芃萱},
           familyi={李\bibinitperiod}}}%
      }
      \strng{namehash}{5cfd3bae63d4e350dd9cd42b6bc0b7b2}
      \strng{fullhash}{5cfd3bae63d4e350dd9cd42b6bc0b7b2}
      \strng{bibnamehash}{5cfd3bae63d4e350dd9cd42b6bc0b7b2}
      \strng{authorbibnamehash}{5cfd3bae63d4e350dd9cd42b6bc0b7b2}
      \strng{authornamehash}{5cfd3bae63d4e350dd9cd42b6bc0b7b2}
      \strng{authorfullhash}{5cfd3bae63d4e350dd9cd42b6bc0b7b2}
      \field{sortinit}{柴}
      \field{sortinithash}{2954d7db1725a8a66a38ce32f0508830}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{管理学报}
      \field{number}{7}
      \field{title}{考虑储备周期的应急物资柔性采购模型}
      \field{volume}{18}
      \field{year}{2021}
      \field{pages}{1068\bibrangedash 1075}
      \range{pages}{8}
    \endentry
    \entry{wang2023防汛物资}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=0843cef43ff6aef08d141344b1c8e33b}{%
           family={王伟},
           familyi={王\bibinitperiod}}}%
        {{hash=917692d05042d107e6cb832bdb20ff23}{%
           family={宋月},
           familyi={宋\bibinitperiod}}}%
        {{hash=ad8e54c6a7f59346eb4289ddf5d696b5}{%
           family={陈志松},
           familyi={陈\bibinitperiod}}}%
      }
      \strng{namehash}{a76b13f035750d2348de3244f62431cb}
      \strng{fullhash}{a76b13f035750d2348de3244f62431cb}
      \strng{bibnamehash}{a76b13f035750d2348de3244f62431cb}
      \strng{authorbibnamehash}{a76b13f035750d2348de3244f62431cb}
      \strng{authornamehash}{a76b13f035750d2348de3244f62431cb}
      \strng{authorfullhash}{a76b13f035750d2348de3244f62431cb}
      \field{sortinit}{王}
      \field{sortinithash}{a5fc2a92fb09729180a9a8525cb1db30}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国安全科学学报}
      \field{number}{5}
      \field{title}{防汛物资应急储备管理博弈决策模型}
      \field{volume}{33}
      \field{year}{2023}
      \field{pages}{191\bibrangedash 198}
      \range{pages}{8}
    \endentry
    \entry{wang2023考虑维护水平}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=01e1b550476cac2c95c98a04e995febd}{%
           family={王喆},
           familyi={王\bibinitperiod}}}%
        {{hash=b0b401e57f779cc3ec11289f489c03de}{%
           family={丛子皓},
           familyi={丛\bibinitperiod}}}%
        {{hash=1c2a14b4adbca12ecaa068c3df216b5d}{%
           family={梁梦宇},
           familyi={梁\bibinitperiod}}}%
      }
      \strng{namehash}{1a0a0fc30c2e02807fc201b2ce1d3954}
      \strng{fullhash}{1a0a0fc30c2e02807fc201b2ce1d3954}
      \strng{bibnamehash}{1a0a0fc30c2e02807fc201b2ce1d3954}
      \strng{authorbibnamehash}{1a0a0fc30c2e02807fc201b2ce1d3954}
      \strng{authornamehash}{1a0a0fc30c2e02807fc201b2ce1d3954}
      \strng{authorfullhash}{1a0a0fc30c2e02807fc201b2ce1d3954}
      \field{sortinit}{王}
      \field{sortinithash}{a5fc2a92fb09729180a9a8525cb1db30}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国安全科学学报}
      \field{number}{4}
      \field{title}{考虑维护水平的城镇防汛物资政企联合储备决策}
      \field{volume}{33}
      \field{year}{2023}
      \field{pages}{202\bibrangedash 209}
      \range{pages}{8}
    \endentry
    \entry{hu2018考虑企业生产能力}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=d7fd5f096e08cbe059c27e5eef50b551}{%
           family={胡少龙},
           familyi={胡\bibinitperiod}}}%
        {{hash=b1ab0b23c51fc6b66b1ca8b34628d4b9}{%
           family={韩传峰},
           familyi={韩\bibinitperiod}}}%
        {{hash=c010d7650abf32946ba832353253d036}{%
           family={孟令鹏},
           familyi={孟\bibinitperiod}}}%
      }
      \strng{namehash}{eb9ce3783e2534415cf5895ed5816d69}
      \strng{fullhash}{eb9ce3783e2534415cf5895ed5816d69}
      \strng{bibnamehash}{eb9ce3783e2534415cf5895ed5816d69}
      \strng{authorbibnamehash}{eb9ce3783e2534415cf5895ed5816d69}
      \strng{authornamehash}{eb9ce3783e2534415cf5895ed5816d69}
      \strng{authorfullhash}{eb9ce3783e2534415cf5895ed5816d69}
      \field{sortinit}{胡}
      \field{sortinithash}{80b1f3d8630f0eff32e77d1d185df759}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程理论与实践}
      \field{number}{6}
      \field{title}{考虑企业生产能力储备的应急物资配置随机规划模型}
      \field{volume}{38}
      \field{year}{2018}
      \field{pages}{1536\bibrangedash 1544}
      \range{pages}{9}
    \endentry
    \entry{shao2023非常规突发事件}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=f98e13db5f22b1852560e40bd4963623}{%
           family={邵舒羽},
           familyi={邵\bibinitperiod}}}%
        {{hash=e447088563490e81ce2c2cb7154318a2}{%
           family={刘艳},
           familyi={刘\bibinitperiod}}}%
        {{hash=65d4f036361065f252372430ad4c7839}{%
           family={王晴},
           familyi={王\bibinitperiod}}}%
      }
      \strng{namehash}{60489862580d75026334d9bb552fff28}
      \strng{fullhash}{60489862580d75026334d9bb552fff28}
      \strng{bibnamehash}{60489862580d75026334d9bb552fff28}
      \strng{authorbibnamehash}{60489862580d75026334d9bb552fff28}
      \strng{authornamehash}{60489862580d75026334d9bb552fff28}
      \strng{authorfullhash}{60489862580d75026334d9bb552fff28}
      \field{sortinit}{邵}
      \field{sortinithash}{346709a48769cc31dcf4876ff2e2fd61}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国安全科学学报}
      \field{number}{4}
      \field{title}{非常规突发事件下应急物资储备政企协同演化博弈}
      \field{volume}{33}
      \field{year}{2023}
      \field{pages}{210\bibrangedash 220}
      \range{pages}{11}
    \endentry
    \entry{Zheng2023CSR}{article}{}
      \name{author}{1}{}{%
        {{hash=48b7d4d12f09cc792b97bed5cde447ff}{%
           family={郑慧敏},
           familyi={郑\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {南京财经大学}%
      }
      \strng{namehash}{48b7d4d12f09cc792b97bed5cde447ff}
      \strng{fullhash}{48b7d4d12f09cc792b97bed5cde447ff}
      \strng{bibnamehash}{48b7d4d12f09cc792b97bed5cde447ff}
      \strng{authorbibnamehash}{48b7d4d12f09cc792b97bed5cde447ff}
      \strng{authornamehash}{48b7d4d12f09cc792b97bed5cde447ff}
      \strng{authorfullhash}{48b7d4d12f09cc792b97bed5cde447ff}
      \field{extraname}{1}
      \field{sortinit}{郑}
      \field{sortinithash}{da280f5d956b2f26586b0f6798d24ffb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{考虑企业社会责任的政企联合应急物资储备模式优化研究}
      \field{year}{2023}
    \endentry
    \entry{zhengh2023}{thesis}{}
      \name{author}{1}{}{%
        {{hash=48b7d4d12f09cc792b97bed5cde447ff}{%
           family={郑慧敏},
           familyi={郑\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {南京财经大学}%
      }
      \strng{namehash}{48b7d4d12f09cc792b97bed5cde447ff}
      \strng{fullhash}{48b7d4d12f09cc792b97bed5cde447ff}
      \strng{bibnamehash}{48b7d4d12f09cc792b97bed5cde447ff}
      \strng{authorbibnamehash}{48b7d4d12f09cc792b97bed5cde447ff}
      \strng{authornamehash}{48b7d4d12f09cc792b97bed5cde447ff}
      \strng{authorfullhash}{48b7d4d12f09cc792b97bed5cde447ff}
      \field{extraname}{2}
      \field{sortinit}{郑}
      \field{sortinithash}{da280f5d956b2f26586b0f6798d24ffb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{考虑企业社会责任的政企联合应急物资储备模式优化研究}
      \field{type}{mathesis}
      \field{year}{2023}
    \endentry
    \entry{chen2014突发事件灾前应急物资政企联合储备模式}{article}{}
      \name{author}{2}{}{%
        {{hash=94d32c6999b4ba12cdfaf023858780e1}{%
           family={陈业华},
           familyi={陈\bibinitperiod}}}%
        {{hash=8003479529f92424dbe1f88364d08137}{%
           family={史开菊},
           familyi={史\bibinitperiod}}}%
      }
      \strng{namehash}{00ad61f6cd4a5d9a9c16781b320cf5ae}
      \strng{fullhash}{00ad61f6cd4a5d9a9c16781b320cf5ae}
      \strng{bibnamehash}{00ad61f6cd4a5d9a9c16781b320cf5ae}
      \strng{authorbibnamehash}{00ad61f6cd4a5d9a9c16781b320cf5ae}
      \strng{authornamehash}{00ad61f6cd4a5d9a9c16781b320cf5ae}
      \strng{authorfullhash}{00ad61f6cd4a5d9a9c16781b320cf5ae}
      \field{sortinit}{陈}
      \field{sortinithash}{f97a30f7cde1492ba692235ae4cf11ee}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程}
      \field{number}{2}
      \field{title}{突发事件灾前应急物资政企联合储备模式}
      \field{volume}{32}
      \field{year}{2014}
      \field{pages}{84\bibrangedash 90}
      \range{pages}{7}
    \endentry
    \entry{chen2009modern}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=99587b0ef0fe658a22a3ec75b9a8e5d6}{%
           family={陈安},
           familyi={陈\bibinitperiod}}}%
        {{hash=8acac77d193fb796d592e70750078741}{%
           family={陈宁},
           familyi={陈\bibinitperiod}}}%
        {{hash=fc9d70764584c795120a37bf74626d95}{%
           family={倪慧荟},
           familyi={倪\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{2a108e5519e619419f58d8ada0e48e76}
      \strng{fullhash}{2a108e5519e619419f58d8ada0e48e76}
      \strng{bibnamehash}{2a108e5519e619419f58d8ada0e48e76}
      \strng{authorbibnamehash}{2a108e5519e619419f58d8ada0e48e76}
      \strng{authornamehash}{2a108e5519e619419f58d8ada0e48e76}
      \strng{authorfullhash}{2a108e5519e619419f58d8ada0e48e76}
      \field{sortinit}{陈}
      \field{sortinithash}{f97a30f7cde1492ba692235ae4cf11ee}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{现代应急管理理论与方法}
      \field{year}{2009}
    \endentry
    \entry{Chen2023Contract}{article}{}
      \name{author}{2}{}{%
        {{hash=2ca7fbb1a1efb7ac7286276b3a19a97a}{%
           family={陈建华},
           familyi={陈\bibinitperiod}}}%
        {{hash=a41f972dd09ca89815ef7a55a254551d}{%
           family={佘郭婧},
           familyi={佘\bibinitperiod}}}%
      }
      \strng{namehash}{f67046eccfbc2cd85f41db486fca693c}
      \strng{fullhash}{f67046eccfbc2cd85f41db486fca693c}
      \strng{bibnamehash}{f67046eccfbc2cd85f41db486fca693c}
      \strng{authorbibnamehash}{f67046eccfbc2cd85f41db486fca693c}
      \strng{authornamehash}{f67046eccfbc2cd85f41db486fca693c}
      \strng{authorfullhash}{f67046eccfbc2cd85f41db486fca693c}
      \field{sortinit}{陈}
      \field{sortinithash}{f97a30f7cde1492ba692235ae4cf11ee}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{管理荟萃}
      \field{number}{12}
      \field{title}{应急物资政企联合储备契约机制研究}
      \field{year}{2023}
      \field{pages}{044}
      \range{pages}{1}
      \verb{doi}
      \verb 10.19885/j.cnki.hbqy.2023.12.044
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

