\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{MEM2024disaster}
\abx@aux@segm{0}{0}{MEM2024disaster}
\abx@aux@cite{0}{chen2009modern}
\abx@aux@segm{0}{0}{chen2009modern}
\abx@aux@cite{0}{sheu2010dynamic}
\abx@aux@segm{0}{0}{sheu2010dynamic}
\abx@aux@cite{0}{chang2007scenario}
\abx@aux@segm{0}{0}{chang2007scenario}
\abx@aux@cite{0}{MEM2023floodconference}
\abx@aux@segm{0}{0}{MEM2023floodconference}
\abx@aux@cite{0}{chen2014突发事件灾前应急物资政企联合储备模式}
\abx@aux@segm{0}{0}{chen2014突发事件灾前应急物资政企联合储备模式}
\abx@aux@cite{0}{wang2023防汛物资}
\abx@aux@segm{0}{0}{wang2023防汛物资}
\abx@aux@cite{0}{lu2009应急物资储备的社会化研究}
\abx@aux@segm{0}{0}{lu2009应急物资储备的社会化研究}
\abx@aux@cite{0}{ndrc2022}
\abx@aux@segm{0}{0}{ndrc2022}
\abx@aux@cite{0}{sfdrrmc2024}
\abx@aux@segm{0}{0}{sfdrrmc2024}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Li2022Stackelberg}
\abx@aux@segm{0}{0}{Li2022Stackelberg}
\abx@aux@cite{0}{Zhang2022Evolutionary}
\abx@aux@segm{0}{0}{Zhang2022Evolutionary}
\abx@aux@cite{0}{shao2023非常规突发事件}
\abx@aux@segm{0}{0}{shao2023非常规突发事件}
\abx@aux@cite{0}{egan2010private}
\abx@aux@segm{0}{0}{egan2010private}
\abx@aux@cite{0}{balcik2010coordination}
\abx@aux@segm{0}{0}{balcik2010coordination}
\abx@aux@cite{0}{vanwyk2011modeling}
\abx@aux@segm{0}{0}{vanwyk2011modeling}
\abx@aux@cite{0}{coskun2019relief}
\abx@aux@segm{0}{0}{coskun2019relief}
\abx@aux@cite{0}{vanwyk2011modeling}
\abx@aux@segm{0}{0}{vanwyk2011modeling}
\abx@aux@cite{0}{coskun2019relief}
\abx@aux@segm{0}{0}{coskun2019relief}
\abx@aux@cite{0}{rabbani2015option}
\abx@aux@segm{0}{0}{rabbani2015option}
\abx@aux@cite{0}{wang2015prepurchasing}
\abx@aux@segm{0}{0}{wang2015prepurchasing}
\abx@aux@cite{0}{rabbani2015option}
\abx@aux@segm{0}{0}{rabbani2015option}
\abx@aux@cite{0}{Pang2020PhysicalOption}
\abx@aux@segm{0}{0}{Pang2020PhysicalOption}
\abx@aux@cite{0}{nikkhoo2018coordination}
\abx@aux@segm{0}{0}{nikkhoo2018coordination}
\abx@aux@cite{0}{chai2021考虑储备周期}
\abx@aux@segm{0}{0}{chai2021考虑储备周期}
\abx@aux@cite{0}{Chen2023Contract}
\abx@aux@segm{0}{0}{Chen2023Contract}
\abx@aux@cite{0}{Li2024CooperationStrategies}
\abx@aux@segm{0}{0}{Li2024CooperationStrategies}
\abx@aux@cite{0}{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@cite{0}{barnes2002coordination}
\abx@aux@segm{0}{0}{barnes2002coordination}
\abx@aux@cite{0}{xu2010managing}
\abx@aux@segm{0}{0}{xu2010managing}
\abx@aux@cite{0}{Gong2024Quantity}
\abx@aux@segm{0}{0}{Gong2024Quantity}
\abx@aux@cite{0}{torabi2018integrated}
\abx@aux@segm{0}{0}{torabi2018integrated}
\abx@aux@cite{0}{Zheng2023CSR}
\abx@aux@segm{0}{0}{Zheng2023CSR}
\abx@aux@cite{0}{wang2023考虑维护水平}
\abx@aux@segm{0}{0}{wang2023考虑维护水平}
\abx@aux@cite{0}{hu2018考虑企业生产能力}
\abx@aux@segm{0}{0}{hu2018考虑企业生产能力}
\abx@aux@cite{0}{zhang2016emergency}
\abx@aux@segm{0}{0}{zhang2016emergency}
\abx@aux@cite{0}{jiang2024基于代储模式}
\abx@aux@segm{0}{0}{jiang2024基于代储模式}
\abx@aux@cite{0}{Li2022Stackelberg}
\abx@aux@segm{0}{0}{Li2022Stackelberg}
\abx@aux@cite{0}{Chen2023Contract}
\abx@aux@segm{0}{0}{Chen2023Contract}
\abx@aux@cite{0}{Zheng2023CSR}
\abx@aux@segm{0}{0}{Zheng2023CSR}
\abx@aux@cite{0}{chai2021考虑储备周期}
\abx@aux@segm{0}{0}{chai2021考虑储备周期}
\abx@aux@cite{0}{chen2014突发事件灾前应急物资政企联合储备模式}
\abx@aux@segm{0}{0}{chen2014突发事件灾前应急物资政企联合储备模式}
\abx@aux@cite{0}{Li2022Stackelberg}
\abx@aux@segm{0}{0}{Li2022Stackelberg}
\abx@aux@cite{0}{li2022政企联合储备}
\abx@aux@segm{0}{0}{li2022政企联合储备}
\abx@aux@cite{0}{Chen2023Contract}
\abx@aux@segm{0}{0}{Chen2023Contract}
\abx@aux@cite{0}{Gong2024Quantity}
\abx@aux@segm{0}{0}{Gong2024Quantity}
\abx@aux@cite{0}{Li2022Stackelberg}
\abx@aux@segm{0}{0}{Li2022Stackelberg}
\@writefile{toc}{\contentsline {section}{\numberline {2}考虑企业责任的政企联合储备决策模型}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{chai2021考虑储备周期}
\abx@aux@segm{0}{0}{chai2021考虑储备周期}
\abx@aux@cite{0}{chen2014突发事件灾前应急物资政企联合储备模式}
\abx@aux@segm{0}{0}{chen2014突发事件灾前应急物资政企联合储备模式}
\abx@aux@cite{0}{hu2018考虑企业生产能力}
\abx@aux@segm{0}{0}{hu2018考虑企业生产能力}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前提和假设}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}应急物资需求概率分布函数}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:uniform_cdf}{{1}{4}{应急物资需求概率分布函数}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模型构建}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}政府方期望收益}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:profit_no_disaster}{{2}{4}{政府方期望收益}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 政府期望收益函数}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:government_expected_revenue}{{1}{5}{政府期望收益函数}{table.caption.4}{}}
\newlabel{eq:profit_with_disaster}{{3}{5}{政府方期望收益}{equation.2.3}{}}
\newlabel{eq:expected_profit}{{4}{5}{政府方期望收益}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}企业期望收益}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:enterprise_profit_no_disaster}{{5}{5}{企业期望收益}{equation.2.5}{}}
\newlabel{eq:enterprise_profit_r1_mod}{{6}{5}{企业期望收益}{equation.2.6}{}}
\newlabel{eq:enterprise_profit_r2_mod}{{7}{5}{企业期望收益}{equation.2.7}{}}
\abx@aux@cite{0}{balcik2010coordination}
\abx@aux@segm{0}{0}{balcik2010coordination}
\newlabel{eq:enterprise_profit_r3_mod}{{8}{6}{企业期望收益}{equation.2.8}{}}
\newlabel{eq:enterprise_profit_r4_mod}{{9}{6}{企业期望收益}{equation.2.9}{}}
\newlabel{eq:enterprise_profit_with_disaster_mod}{{10}{6}{企业期望收益}{equation.2.10}{}}
\newlabel{eq:enterprise_expected_profit}{{11}{6}{企业期望收益}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型求解}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stackelberg博弈求解流程示意}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:solution_process}{{1}{6}{Stackelberg博弈求解流程示意}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}企业最优响应}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}确定最优捐赠量$Q_j$}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:partial_pi_r_Qj}{{3.1.1}{6}{确定最优捐赠量$Q_j$}{subsubsection.3.1.1}{}}
\newlabel{eq:second_partial_pi_r_Qj}{{3.1.1}{6}{确定最优捐赠量$Q_j$}{equation.3.12}{}}
\abx@aux@cite{0}{Li2022Stackelberg}
\abx@aux@segm{0}{0}{Li2022Stackelberg}
\abx@aux@cite{0}{li2022政企联合储备}
\abx@aux@segm{0}{0}{li2022政企联合储备}
\abx@aux@cite{0}{Li2024CooperationStrategies}
\abx@aux@segm{0}{0}{Li2024CooperationStrategies}
\newlabel{eq:optimal_Qj}{{16}{7}{确定最优捐赠量$Q_j$}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}确定最优储备量$q$}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:foc_enterprise_interm}{{17}{7}{确定最优储备量$q$}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}政府最优决策}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:hessian}{{18}{7}{政府最优决策}{equation.3.18}{}}
\newlabel{eq:determinant}{{19}{7}{政府最优决策}{equation.3.19}{}}
\newlabel{eq:optimization}{{20}{7}{政府最优决策}{equation.3.20}{}}
\abx@aux@cite{0}{china_emergency_management_2020}
\abx@aux@segm{0}{0}{china_emergency_management_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}序列最小二乘二次规划}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sub_problem_d_k}{{24}{8}{序列最小二乘二次规划}{equation.3.24}{}}
\newlabel{B_k}{{26}{8}{序列最小二乘二次规划}{equation.3.26}{}}
\newlabel{sub_problem_a_k_1}{{28}{8}{序列最小二乘二次规划}{equation.3.28}{}}
\newlabel{sub_problem_a_k_2}{{29}{8}{序列最小二乘二次规划}{equation.3.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SLSQP算法流程}}{8}{algorithm.1}\protected@file@percent }
\newlabel{SLSQP算法流程}{{1}{8}{SLSQP算法流程}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算例分析}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算例情景介绍}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 算例参数设置}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:parameters_setting}{{2}{9}{算例参数设置}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}应急物资需求概率分布函数建模}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分布拟合结果}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:分布拟合}{{2}{9}{分布拟合结果}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同概率分布对历史洪涝灾害应急物资需求数据的拟合统计量比较}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:distribution_fitting_comparison}{{3}{9}{不同概率分布对历史洪涝灾害应急物资需求数据的拟合统计量比较}{table.caption.7}{}}
\abx@aux@cite{0}{LIY2023}
\abx@aux@segm{0}{0}{LIY2023}
\abx@aux@cite{0}{zhengh2023}
\abx@aux@segm{0}{0}{zhengh2023}
\abx@aux@cite{0}{XTGL202004012}
\abx@aux@segm{0}{0}{XTGL202004012}
\abx@aux@cite{0}{Li2022Stackelberg}
\abx@aux@segm{0}{0}{Li2022Stackelberg}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同情景下应急物资储备与利润计算结果}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:simulation_results}{{4}{10}{不同情景下应急物资储备与利润计算结果}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}案例计算结果与敏感性分析}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 储备结构对比}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:structure_comparison}{{3}{11}{储备结构对比}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}不同需求分布下的最优储备结构对比}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}敏感性分析}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 灾害后市场单价对储备决策的影响}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sensitivity_m}{{4}{11}{灾害后市场单价对储备决策的影响}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 灾害前物资单价对储备决策的影响}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sensitivity_p1}{{5}{12}{灾害前物资单价对储备决策的影响}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 企业单位物资代储收入对储备决策的影响}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensitivity_p2}{{6}{12}{企业单位物资代储收入对储备决策的影响}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 企业单位物资使用补贴对储备决策的影响}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sensitivity_s}{{7}{12}{企业单位物资使用补贴对储备决策的影响}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 单位物资残值对储备决策的影响}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensitivity_v}{{8}{13}{单位物资残值对储备决策的影响}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 灾害发生概率对储备决策的影响}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sensitivity_alpha}{{9}{13}{灾害发生概率对储备决策的影响}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 政府单位物资储存成本对储备决策的影响}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sensitivity_c1}{{10}{13}{政府单位物资储存成本对储备决策的影响}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 企业捐赠系数对储备决策的影响}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sensitivity_lam}{{11}{13}{企业捐赠系数对储备决策的影响}{figure.caption.18}{}}
\abx@aux@cite{0}{LIY2023}
\abx@aux@segm{0}{0}{LIY2023}
\abx@aux@cite{0}{LIY2023}
\abx@aux@segm{0}{0}{LIY2023}
\abx@aux@cite{0}{LIY2023}
\abx@aux@segm{0}{0}{LIY2023}
\abx@aux@cite{0}{LIY2023}
\abx@aux@segm{0}{0}{LIY2023}
\abx@aux@cite{0}{LIY2023}
\abx@aux@segm{0}{0}{LIY2023}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SLSQP算法求解结果与文献精确解对比 (单位：万件)}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:slsqp_vs_exact}{{5}{14}{SLSQP算法求解结果与文献精确解对比 (单位：万件)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}算法容差分析与有效性验证}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{14}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
