[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[102] biber-MSWIN64:340> INFO - === 
[141] Biber.pm:419> INFO - Reading 'main.bcf'
[273] Biber.pm:979> INFO - Found 38 citekeys in bib section 0
[287] Biber.pm:4419> INFO - Processing section 0
[298] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[363] bibtex.pm:1713> INFO - LaTeX decoding ...
[409] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[787] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[787] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[813] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[838] bbl.pm:763> INFO - Output to main.bbl
